{
  "name": "tidepool-gatekeeper",
  "version": "0.2.9-alpha.3",
  "description": "Authorization server and client",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidepool-org/gatekeeper-client.git"
  },
  "author": {
    "name": "Eric Tschetter",
    "email": "cheddar@tidepool.org",
    "url": "https://www.github.com/cheddar"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "amoeba": "^1.2.5-alpha.2"
  },
  "devDependencies": {
    "jshint": "^2.13.6",
    "mocha": "^11.7.6",
    "salinity": "^0.0.12-alpha.2"
  },
  "overrides": {
    "brace-expansion@>=2.0.0 <2.1.1": "2.1.1",
    "diff@>=6.0.0 <8.0.3": "8.0.3",
    "lodash@<=4.17.23": "4.18.1",
    "minimatch@<=3.1.3": "3.1.5",
    "serialize-javascript@<=7.0.4": "7.0.6"
  },
  "scripts": {
    "lint": "jshint lib test",
    "test": "mocha"
  }
}
