{
  "name": "tidepool-gatekeeper",
  "version": "0.2.4",
  "description": "Authorization server and client",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib/index"
  },
  "repository": "https://github.com/tidepool-org/gatekeeper-client.git",
  "author": {
    "name": "Eric Tschetter",
    "email": "cheddar@tidepool.org",
    "url": "https://www.github.com/cheddar"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "amoeba": "0.5.0",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "mocha": "6.1.4",
    "salinity": "0.0.8"
  },
  "scripts": {}
}
